<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Dictionary'/>
        <page name='ClassVsStruct'/>
        <page name='RandomPasswordGenerator'/>
        <page name='OptionalValues'/>
        <page name='LeapYearSolution'/>
        <page name='EggTimer'/>
        <page name='Clousers'/>
        <page name='Extensions'/>
        <page name='Loops'/>
        <page name='Fibonacci_Fact_Prime'/>
    </pages>
</playground>